<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        html, body {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        body {
            height: 500vh;
            width: 100%;
            background-size: cover;
            background-color:#99d8ff;
            background-image:
            radial-gradient(at 58% 96%, hsla(14,73%,78%,1) 0px, transparent 50%),
            radial-gradient(at 34% 82%, hsla(164,80%,70%,1) 0px, transparent 50%),
            radial-gradient(at 72% 6%, hsla(21,83%,71%,1) 0px, transparent 50%),
            radial-gradient(at 86% 75%, hsla(130,84%,65%,1) 0px, transparent 50%),
            radial-gradient(at 94% 55%, hsla(160,67%,76%,1) 0px, transparent 50%),
            radial-gradient(at 19% 34%, hsla(304,91%,62%,1) 0px, transparent 50%),
            radial-gradient(at 57% 31%, hsla(244,76%,66%,1) 0px, transparent 50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 600px;
            justify-content: space-around;
        }
        body::-webkit-scrollbar {
            display: none;
        }

        body h1 {
            display: flex;
            justify-content: center;
            font-size: 100px;   
        }
    </style>
</head>
<body>

    <h1>Hello</h1>
    <h1>Welcome to this page</h1>
    <h1>This is the end</h1>

</body>
</html>